python compute_metrics.py data/MOT17/train eval_output/custom/scale-1.0/mpeg4/baseline/iou-thres-0.1/conf-thres-0.5/state-thres-1-0-10/det-interval-15
python compute_metrics.py data/MOT17/train eval_output/custom/scale-1.0/mpeg4/baseline/iou-thres-0.1/conf-thres-0.5/state-thres-1-3-10/det-interval-15
python compute_metrics.py data/MOT17/train eval_output/custom/scale-1.0/mpeg4/baseline/iou-thres-0.1/conf-thres-0.5/state-thres-0-0-10/det-interval-15
python compute_metrics.py data/MOT17/train eval_output/custom/scale-1.0/mpeg4/baseline/iou-thres-0.1/conf-thres-0.5/state-thres-0-3-10/det-interval-15
python compute_metrics.py data/MOT17/train eval_output/custom/scale-1.0/mpeg4/baseline/iou-thres-0.1/conf-thres-0.5/state-thres-0-1-10/det-interval-15
python compute_metrics.py data/MOT17/train eval_output/custom/scale-1.0/mpeg4/baseline/iou-thres-0.1/conf-thres-0.5/state-thres-1-2-10/det-interval-15
python compute_metrics.py data/MOT17/train eval_output/custom/scale-1.0/mpeg4/baseline/iou-thres-0.1/conf-thres-0.5/state-thres-1-1-10/det-interval-15
python compute_metrics.py data/MOT17/train eval_output/custom/scale-1.0/mpeg4/baseline/iou-thres-0.1/conf-thres-0.5/state-thres-0-2-10/det-interval-15
python compute_metrics.py data/MOT16/train eval_output/MOT16/train/scale-1.0/mpeg4/baseline/iou-thres-0.1/conf-thres-0.5/state-thres-1-0-10/det-interval-4
python compute_metrics.py data/MOT16/train eval_output/MOT16/train/scale-1.0/mpeg4/baseline/iou-thres-0.1/conf-thres-0.5/state-thres-0-0-10/det-interval-4
python compute_metrics.py data/MOT16/train eval_output/MOT16/train/scale-1.0/mpeg4/baseline/iou-thres-0.1/conf-thres-0.5/state-thres-0-1-10/det-interval-4
python compute_metrics.py data/MOT16/train eval_output/MOT16/train/scale-1.0/mpeg4/baseline/iou-thres-0.1/conf-thres-0.5/state-thres-1-2-10/det-interval-4
python compute_metrics.py data/MOT16/train eval_output/MOT16/train/scale-1.0/mpeg4/baseline/iou-thres-0.1/conf-thres-0.5/state-thres-1-1-10/det-interval-4
python compute_metrics.py data/MOT16/train eval_output/MOT16/train/scale-1.0/mpeg4/baseline/iou-thres-0.1/conf-thres-0.5/state-thres-0-2-10/det-interval-4
